{
  "name": "@micro-js/create-action",
  "description": "Action creator creator for flux standard actions",
  "repository": "git://github.com/micro-js/create-action.git",
  "version": "1.0.3",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
